.body {
  font-family: "Lato", sans-serif;
  margin: 0px;
}
.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
}

.navbar-inline {
  display: flex;
  padding: 20px;
  font-size: 25px;
}
.navbar-link a:link {
  text-decoration: none;
  padding: 10px;
  color: black;
}

.navbar-link a:visited {
  color: black;
}

.navbar-link a:hover {
  color: white;
  /* border-bottom: 0.5px solid black; */
}

.active-link {
  color: black;
  /* border-bottom: 1px solid black; */
  text-decoration: underline;
}

.name {
  font-family: "Pacifico", cursive;
  display: inline;
  font-size: 39px;
  margin-left: 10px;
  background: rgb(228, 189, 66);
  background: radial-gradient(
    circle,
    rgba(228, 189, 66, 1) 6%,
    rgba(192, 101, 153, 1) 51%,
    rgba(0, 0, 0, 1) 100%
  );
  background-clip: text;
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: texts 5s linear infinite alternate;
  -webkit-animation: texts 5s linear infinite alternate;
}

@keyframes texts {
  0% {
    background-position: 15% 30%;
  }
  100% {
    background-position: 200% center;
  }
}

.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.img {
  width: 100%;
  height: 350px;
}

.img:hover {
  filter: brightness(10%);
  cursor: pointer;
  transition: 0.5s;
}

.one:hover .text {
  color: seagreen;
  font-weight: bolder;
  font-family: monospace;
  font-size: 19px;
}

.one:hover .texts {
  color: seagreen;
  font-weight: bolder;
  font-family: monospace;
  font-size: 19px;
}

.one:hover .txt {
  color: seagreen;
  font-weight: bolder;
  font-family: monospace;
  font-size: 19px;
}

.one:hover .txts {
  color: seagreen;
  font-weight: bolder;
  font-family: monospace;
  font-size: 19px;
}

.text {
  position: absolute;
  top: 278px;
  padding: 10px;
  color: transparent;
}

.texts {
  position: absolute;
  top: 641px;
  padding: 10px;
  color: transparent;
}

.txt {
  position: absolute;
  padding: 10px;
  bottom: 377px;
  color: transparent;
}

.txts {
  position: absolute;
  padding: 10px;
  bottom: 8px;
  color: transparent;
}

.grid-about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 15px;
  border: 1px dashed black;
  font-family: monospace;
  padding: 20px;
  font-size: 15px;
}
.l {
  font-weight: bolder;
  font-size: 30px;
  font-style: oblique;
}

.container {
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
}

.footer {
  text-align: center;
  font-size: 22px;
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
  height: 108px;
  padding: 1px;
  font-style: italic;
}

.hearts {
  color: red;
}
